[DEFAULT]
namespace = mistral.config
namespace = oslo.db
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = keystonemiddleware.auth_token
namespace = periodic.config
namespace = oslo.log